<!DOCTYPE html>
<html>
<head>
	<script data-require="jquery@2.1.1" data-semver="1.9.1" src="js/jquery-1.8.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="example.js"></script>
</head>
<body>
	<div class="container" style="background: #F9F9FA;">
	<div class="row">

  <center><h1>Add a Lecture</h1></center><hr></div>
  <form>
  <div class="form-group">
    <label for="module">Module:</label>
    <input type="module" class="form-control" id="module">
  </div>
  <div class="form-group">
    <label for="batch">Batch:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group">
    <label for="batch">Course:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group">
    <label for="date">Date:</label>
    <input type="date" class="form-control" id="date">
  </div>
  <div class="form-group">
    <label for="time">Time:</label>
    <input type="time" class="form-control" id="time">
  </div>
  <button type="submit" class="btn btn-primary">Add</button>
  <button type="reset" class="btn btn-danger">Cancel</button>
</form>
	</div>
</body>
</html>