<!DOCTYPE html>
<html>
  <head>
    <script data-require="jquery@2.1.1" data-semver="1.9.1" src="js/jquery-1.8.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="view.js"></script>
    
  </head>

  <body>
  

   <div class="container" style="background: #F9F9FA;">
   <div class="row">

  <center><h1>Lecture Schedule</h1></center></div><hr>

  <label for="Module">Module</label>
    <select id="Module">
        <option value="">All</option>
        <option value="CNET350SL">CNET350SL</option>
        <option value="SOFT255SL">SOFT255SL</option>
        <option value="PROJ150SL">PROJ150SL</option>
        <option value="SOFT200SL">SOFT200SL</option>
     
      </select>
      <label for="Batch">Batch</label>
    <select id="Batch">
        <option value="">All</option>
        <option value="Batch1">Batch 1 </option>
        <option value="Batch2">Batch 2</option>
        <option value="Batch3">Batch 3</option>
        
     
      </select>
      <label for="Course">Course</label>
    <select id="Course">
        <option value="">All</option>
        <option value="Software">Software</option>
        <option value="Networking">Networking</option>
        
        
     
      </select>
      <label for="DateFrom">Date From</label>
      <input id="datefrom" type="date" name="DateFrom">
      <label for="DateTo">Date To</label>
      <input id="dateto" type="date" name="DateTo">

 
     <hr>

  <div class="panel panel-primary">
      <div class="panel-heading">Lectures</div>
      <div class="panel-body">
   <table class="table table-hover" id="show-data">
    <thead>
      <tr>
        <th>Lecture ID</th>
        <th>Module</th>
        <th>Batch</th>
        <th>Course</th>
        <th>Date</th>
        <th>Time</th>
        
        
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  </div>
    </div>
  </div>
  </div>
  
  </body>
</html>

